# ComunioElPuntal

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/rukiasoft/androidapps/comunioelpuntal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.xml
app/src/main/res/drawable/: border.xml  homer_animation.xml  homer_animation_tablet.xml  myspinner_background.xml  myspinner_background_white.xml
app/src/main/res/layout/: balance_fragment.xml  balance_gastos.xml  balance_header.xml  balance_ingresos.xml  bonus_fragment.xml  bonus_header.xml  bonus_item.xml  classification_fragment.xml  classification_item.xml  classification_tabs_fragment.xml  gamer_fragment.xml  gamer_item.xml  header_view.xml  main_activity.xml  main_item.xml  notification_activity.xml  notification_item.xml  player_item.xml  remos_fragment.xml  score_fragment.xml  score_header.xml  score_item.xml  select_gamer.xml  select_gamer_item.xml  settings_activity.xml  spinner_main_item.xml  start_screen_layout.xml  team_player_fragment.xml  toolbar.xml
app/src/main/res/layout-xlarge/: classification_activity.xml  gamer_item.xml  main_activity.xml  main_item.xml  notification_activity.xml  select_gamer.xml  settings_activity.xml  start_screen_layout.xml
app/src/main/res/menu/: main.xml  notification_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: options.xml  options_not_vibrate.xml
(+66 files in other folders)
